[
  {
    title: "sleuth"
    paths: [
      "/Users/hjp/dev/sleuth"
    ]
    devMode: true
  }
  {
    title: "r-exec"
    paths: [
      "~/github/r-exec"
    ]
    devMode: true
  }
  {
    title: "thesis"
    paths: [
      "/Users/hjp/thesis"
    ]
  }
  {
    title: "kallisto"
    paths: [
      "~/dev/kallisto"
    ]
  }
  {
    title: "paste-buffer"
    paths: [
      "~/github/paste-buffer"
    ]
    devMode: true
  }
  {
    title: "debugging sleuth"
    paths: [
      "~/debug"
    ]
  }
  {
    title: "VoiceCode"
    paths: [
      "/Users/hjp/voicecode"
      "/Users/hjp"
    ]
  }
  {
    title: "Websites"
    paths: [
      "~/web"
    ]
  }
  {
    title: "kallisto paper"
    paths: [
      "~/analysis/kallisto_paper_analysis"
    ]
  }
  {
    title: "bench-ci"
    paths: [
      "~/dev/bench-ci"
    ]
  }
  {
    title: "notes"
    paths: [
      "~/notes"
    ]
  }
  {
    title: "peoples-journal"
    paths: [
      "~/web/peoples-journal"
    ]
  }
]
