kallisto:
  'title': 'kallisto'
  'paths': [
    '~/dev/kallisto'
  ]

rexec:
  'title': 'r-exec'
  'devMode': true
  'paths': [
    '~/github/r-exec'
  ]

sleuth:
  'title': 'sleuth'
  'paths': [
    '~/dev/sleuth'
    '~/analysis/bears_analyses'
    '~/analysis/sleuth_paper'
    '~/dev/mamabear'
  ]

teach:
  'title': 'teaching'
  # 'devMode': true
  'paths': [
    '~/teach/fa15'
  ]

voicecode:
  'title': 'VoiceCode'
  'paths': [
    '~/voicecode/commando'
  ]

web:
  'title': 'Websites'
  'paths': [
    '~/web/sleuth_web'
    '~/web/kallisto_web'
  ]
